<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="w-%_.pq.^cB8[D~jPGJE">Player</variable><variable type="KIND_SpriteKind" id="tpp`ZKcx,|#xY/Y#1n75">Projectile</variable><variable type="KIND_SpriteKind" id="^Xcob.g9H!tL^u3b4s/g">Food</variable><variable type="KIND_SpriteKind" id="_eDoYSqy-5mt#S:.I6?Q">Enemy</variable><variable id="gJDkOT-.zb-0|-9}nZZ9">mySprite</variable><variable id=".M]syk^z|2TyR:qlnyRp">Roberto</variable><variable id="^Rsp7m)-(#n1{w{!/uDj">Nicky</variable><variable id="XESrBp_XaoS-a[t#})K-">projectile</variable><variable id="HvzPJ2!YWX^22(jdD{{*">projectile2</variable><variable id="LOOts#eJg6^=tQB{OVU]">munition</variable></variables><block type="keyonevent" id="VHiBwy8cKv,ip3YU9n,Z" x="1430" y="-350"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="aTv]L{U._1Y~_90|_)o_"><field name="VAR" id="HvzPJ2!YWX^22(jdD{{*">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="d|86T.vpbd49dNg$ulcI"><value name="img"><shadow type="screen_image_picker" id="6TvO7?6{B4T!|L`emVYf"><field name="img">img`
. . . . . . . . 
. . . . . . . . 
. c c b b b b . 
f 3 d d 5 1 5 b 
f 3 d d 5 1 5 b 
. c c b b b b . 
. . . . . . . . 
. . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6TvO7?6{B4T!|L`emVYf"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="-D0@70t-nH*gW`C+Ig|h"><field name="VAR" id=".M]syk^z|2TyR:qlnyRp">Roberto</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="~|tfm:``#Y5$==uWl9`:"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=",7qY/09?VVF_Ks1J$Aa?"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="hqu--,ENN0qZKnL/5j/L" x="1490" y="-110"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="B|U?FcKB2xy?^~qTJWDH"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="y`0u~4SY:xmUYs:[bm`N"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="I2m-u7yk)U0um]|?%Pm0"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="x6@wqz@m*LP:T)Dr7iM/"><field name="VAR" id=".M]syk^z|2TyR:qlnyRp">Roberto</field></block></value></block></value><value name="B"><shadow type="math_number" id="b0pP1pK`QhRslRuZ1t6_"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="{7e=3hMaDC8d[Z/,V1V8"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="42MoT*J8s!d:r8GLA]15"><field name="VAR" id=".M]syk^z|2TyR:qlnyRp">Roberto</field></block></value><value name="value"><shadow type="math_number" id="GGF3Om(M3~04/,pox1!z"><field name="NUM">-250</field></shadow></value></block></statement></block></statement></block><block type="pxt-on-start" id="mZPpRo`Z%t9cVAs}__[b" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="se(;dEU:kHmgg4!O^Fi~"><value name="color"><shadow type="colorindexpicker" id="NB2#q)Fzr0(Y[OOMQSC@"><field name="index">1</field></shadow></value><next><block type="variables_set" id="(*1wzf(h]CK{CO_rWUwT"><field name="VAR" id=".M]syk^z|2TyR:qlnyRp">Roberto</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="BXHq)!4X28%Nfx{.:WeD"><value name="img"><shadow type="screen_image_picker" id="=Z~N[,Ng5|,6!A;7|[6_"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 6 6 f f f . . . . 
. . . f f f 6 6 6 6 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 6 6 6 6 6 6 e e f . . 
. . f e 6 f f f f f f 6 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=Z~N[,Ng5|,6!A;7|[6_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4aWyyACh)c8?3VLVh!@,"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="FmHq;nHEQ7=EL3f]teeA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="%lZ9J9OvVugGoW]l;5uH"><field name="VAR" id=".M]syk^z|2TyR:qlnyRp">Roberto</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="+G/4#b!`oPD_e`9^|g}Z"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="_bZ5BB!*3DrGZ:QF026["><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_change" id="Wx|6FPF~!(SnX4S5Bs*M"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="r3TO|E%{;1fmntd2:j?,"><field name="VAR" id=".M]syk^z|2TyR:qlnyRp">Roberto</field></block></value><value name="value"><shadow type="math_number" id="fcKd}A%jn7)6%WJcvuwA"><field name="NUM">500</field></shadow></value><next><block type="camerafollow" id="6Iow=7.SBJ:7}#mP,zJz"><value name="sprite"><block type="variables_get" id="OY%0].-OF=DB/~.DbO`Y"><field name="VAR" id=".M]syk^z|2TyR:qlnyRp">Roberto</field></block></value><next><block type="set_current_tilemap" id="2MD5LKulE$rzcMSGHS~e"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`First level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"niveau1"}}</data></shadow><block type="tiles_tilemap_editor" id="3nClE|G.^;cK(3)a_eq*"><field name="tilemap">tilemap`First level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"niveau1"}}</data></block></value><next><block type="mapplaceontile" id="Tg{?YAbat:d(Ef_a`N%m"><value name="sprite"><block type="variables_get" id="^u3T87Du5*e5$iei5gn$"><field name="VAR" id=".M]syk^z|2TyR:qlnyRp">Roberto</field></block></value><value name="loc"><shadow type="mapgettile" id="29i}46wP*6Wx@I%F$57r"><value name="col"><shadow type="math_number" id="VcOHdXQ{2mzYg,AF$55D"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="[^j]%|81-OvEwe4U#4]j"><field name="NUM">11</field></shadow></value></shadow></value><next><block type="gamecountdown" id="Zc!maY0,Lq+xEQRDBbMz"><value name="duration"><shadow type="math_number" id="#41yiJ}[/nI8z,7Z/Jnz"><field name="NUM">60</field></shadow></value><next><block type="variables_set" id="F1Ey=1Yxg}:#2Cg$byvg"><field name="VAR" id="^Rsp7m)-(#n1{w{!/uDj">Nicky</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*Ef(fZ?12fGEfuJPqlsi"><value name="img"><shadow type="screen_image_picker" id="1#xH5$9Hx)!]xI680N^5"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . f 3 3 3 b f . . . . . 
. . . . . f b f f b f . . . . . 
. . . . . f b 1 1 3 f f . . . . 
. . f f f f 3 3 3 3 3 f f f . . 
. f f b 3 3 3 2 2 3 b 3 3 f f . 
f f 3 3 b 3 2 3 3 2 b 3 3 3 f f 
f 3 3 f f f f f f f f f f b 3 f 
f 3 3 f 3 c a f f a c 3 f 3 3 f 
f c c f 3 3 c f f c 3 3 f c c f 
f f f f 3 3 3 f f 3 3 b f f f f 
. . . f b 3 b f f 3 3 b f . . . 
. . . f b 3 3 f f 3 3 3 f . . . 
. . . f f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1#xH5$9Hx)!]xI680N^5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="m@4Y_FO}_MXj{wo];nVe"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="$Gh*:CJ)^r2`@j7#=HJ_"><value name="sprite"><block type="variables_get" id="wvZZ#@sol1prVnV$Z$Ob"><field name="VAR" id="^Rsp7m)-(#n1{w{!/uDj">Nicky</field></block></value><value name="loc"><shadow type="mapgettile" id="6JVtb{t]I/gi:R?{Dh1("><value name="col"><shadow type="math_number" id="81c9knJkgu9C#=[kjoB3"><field name="NUM">11</field></shadow></value><value name="row"><shadow type="math_number" id="C8W7.xyGZQdx^~nu8;Aa"><field name="NUM">12</field></shadow></value></shadow></value><next><block type="variables_set" id="+~@oPF4sf`l!y!jU}GD6"><field name="VAR" id="^Rsp7m)-(#n1{w{!/uDj">Nicky</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2=D_lx%vziwX4n?g-6@M"><value name="img"><shadow type="screen_image_picker" id="5}Mw:Sb+XB~Nvy4=ywx$"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . f 3 3 3 b f . . . . . 
. . . . . f b f f b f . . . . . 
. . . . . f b 1 1 3 f f . . . . 
. . f f f f 3 3 3 3 3 f f f . . 
. f f b 3 3 3 2 2 3 b 3 3 f f . 
f f 3 3 b 3 2 3 3 2 b 3 3 3 f f 
f 3 3 f f f f f f f f f f b 3 f 
f 3 3 f 3 c a f f a c 3 f 3 3 f 
f c c f 3 3 c f f c 3 3 f c c f 
f f f f 3 3 3 f f 3 3 b f f f f 
. . . f b 3 b f f 3 3 b f . . . 
. . . f b 3 3 f f 3 3 3 f . . . 
. . . f f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5}Mw:Sb+XB~Nvy4=ywx$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="EUxnPxzFLm;MYP^0LV/m"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="Uk/}=qsPx`eqQ2B2P};0"><value name="sprite"><block type="variables_get" id="GXSs6]#VVj^gKcR)OO$}"><field name="VAR" id="^Rsp7m)-(#n1{w{!/uDj">Nicky</field></block></value><value name="loc"><shadow type="mapgettile" id="njVsl=_T~QvSjl.pV{lm"><value name="col"><shadow type="math_number" id="n9}asJ`YP}X+9(m.oNv`"><field name="NUM">12</field></shadow></value><value name="row"><shadow type="math_number" id="`7YU[3vgh8.]Wn,D#((r"><field name="NUM">6</field></shadow></value></shadow></value><next><block type="variables_set" id="U2CJ@f%XFX/PTsJk2^:w"><field name="VAR" id="^Rsp7m)-(#n1{w{!/uDj">Nicky</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="zsm6]@?JV^}N10eS.R2z"><value name="img"><shadow type="screen_image_picker" id="76BSMC_*%`i{go!Qu)oG"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . f 3 3 3 b f . . . . . 
. . . . . f b f f b f . . . . . 
. . . . . f b 1 1 3 f f . . . . 
. . f f f f 3 3 3 3 3 f f f . . 
. f f b 3 3 3 2 2 3 b 3 3 f f . 
f f 3 3 b 3 2 3 3 2 b 3 3 3 f f 
f 3 3 f f f f f f f f f f b 3 f 
f 3 3 f 3 c a f f a c 3 f 3 3 f 
f c c f 3 3 c f f c 3 3 f c c f 
f f f f 3 3 3 f f 3 3 b f f f f 
. . . f b 3 b f f 3 3 b f . . . 
. . . f b 3 3 f f 3 3 3 f . . . 
. . . f f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"76BSMC_*%`i{go!Qu)oG"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="e8I)q:]mLzK)8XYU2@-T"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="C1u%Yk`1:TCI/AA{B;3t"><value name="sprite"><block type="variables_get" id="BtdTn2$V5n!6Fb/K9s:A"><field name="VAR" id="^Rsp7m)-(#n1{w{!/uDj">Nicky</field></block></value><value name="loc"><shadow type="mapgettile" id="Q#pk*IV$d|^%FVGYlx^j"><value name="col"><shadow type="math_number" id="3!dI(`1O,4@G*_9{@6K9"><field name="NUM">45</field></shadow></value><value name="row"><shadow type="math_number" id=")/c]6O5/lFWQ,UV.U%T_"><field name="NUM">7</field></shadow></value></shadow></value><next><block type="variables_set" id="6u^rL0?*nMqtLCJ|2sG_"><field name="VAR" id="^Rsp7m)-(#n1{w{!/uDj">Nicky</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="iXm/J{Wli5i8PX/@KU7t"><value name="img"><shadow type="screen_image_picker" id="7m,IfE`F$fF~hz,%}P=d"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . f 3 3 3 b f . . . . . 
. . . . . f b f f b f . . . . . 
. . . . . f b 1 1 3 f f . . . . 
. . f f f f 3 3 3 3 3 f f f . . 
. f f b 3 3 3 2 2 3 b 3 3 f f . 
f f 3 3 b 3 2 3 3 2 b 3 3 3 f f 
f 3 3 f f f f f f f f f f b 3 f 
f 3 3 f 3 c a f f a c 3 f 3 3 f 
f c c f 3 3 c f f c 3 3 f c c f 
f f f f 3 3 3 f f 3 3 b f f f f 
. . . f b 3 b f f 3 3 b f . . . 
. . . f b 3 3 f f 3 3 3 f . . . 
. . . f f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7m,IfE`F$fF~hz,%}P=d"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|~ui$*DIeTisCifNw^GM"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="sU3lVx)SoJXV2rD/BnLH"><value name="sprite"><block type="variables_get" id="St{x,N_ctMp)lX3tLNeY"><field name="VAR" id="^Rsp7m)-(#n1{w{!/uDj">Nicky</field></block></value><value name="loc"><shadow type="mapgettile" id="_)P$5m_F8Baw|*j(z)Sl"><value name="col"><shadow type="math_number" id="VNKWt|-K,/ec.g([SOF%"><field name="NUM">44</field></shadow></value><value name="row"><shadow type="math_number" id="##?r89!U+_g%9ETVl)+}"><field name="NUM">11</field></shadow></value></shadow></value><next><block type="variables_set" id="zJR(:hfU|IG*d)aUf9qL"><field name="VAR" id="^Rsp7m)-(#n1{w{!/uDj">Nicky</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="DIcbaF$SfqcnO1Y5vp!d"><value name="img"><shadow type="screen_image_picker" id="Q5]%}FAX?kv~60~0xgAu"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . f 3 3 3 b f . . . . . 
. . . . . f b f f b f . . . . . 
. . . . . f b 1 1 3 f f . . . . 
. . f f f f 3 3 3 3 3 f f f . . 
. f f b 3 3 3 2 2 3 b 3 3 f f . 
f f 3 3 b 3 2 3 3 2 b 3 3 3 f f 
f 3 3 f f f f f f f f f f b 3 f 
f 3 3 f 3 c a f f a c 3 f 3 3 f 
f c c f 3 3 c f f c 3 3 f c c f 
f f f f 3 3 3 f f 3 3 b f f f f 
. . . f b 3 b f f 3 3 b f . . . 
. . . f b 3 3 f f 3 3 3 f . . . 
. . . f f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Q5]%}FAX?kv~60~0xgAu"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6cGmTTm-./IYy#WQ[pN3"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="=yX;#%[Apq,20My~zQD!"><value name="sprite"><block type="variables_get" id="X/gvYvr1VZg^Xp}=8j6b"><field name="VAR" id="^Rsp7m)-(#n1{w{!/uDj">Nicky</field></block></value><value name="loc"><shadow type="mapgettile" id="wqV!W281K?d9cg_XX.vt"><value name="col"><shadow type="math_number" id="b306l:zi)o/@r|^MJFb_"><field name="NUM">33</field></shadow></value><value name="row"><shadow type="math_number" id="/P9;{[w8.Dx^^nahi(t%"><field name="NUM">10</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="_EUZH(bi3Rk_nzF~QdD0" x="1570" y="170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="q0Giu)3`I7Kj{]|o1g|%"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="SlpLJjB#^8+OUrdfK`)z"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="`/CjqhU=`mf)XAz04*=)"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="UH_V|?sG8NwW[@H-pX8A"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="toVvCPQFWL8c{(lH)}-d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="GrVU#FERQh|e@|-?;f|g"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="#LVywxuR5IyE:.XAT0)q"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="h$?`!l**2H^e)A{@HZ/^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="I,co0!J6BZ6P-vXo{ZJj"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="F1jMJyAKdE.Ng?kODIpR"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="tiles_tilemap_editor" id="5HKHGO`1!bm@j.Ga[Yb!" disabled="true" x="350" y="270"><field name="tilemap">tilemap`First level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"niveau1"}}</data></block><block type="spritesoverlap" id="=OS{@9i(!4`#6+F/woUA" x="-850" y="370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="-$uH?2puns=m|kSy|8PK"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="%o2i%_[#L.S)KZf5IJpU"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="6ViSF!gd,^wwSsw0(o|:"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="N6lt[x.Ws;]*M2,fZ`F-"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="0N02SR,V}ZVZ3+rFdAU$"><value name="win"><shadow type="toggleWinLose" id="97+ANhGI(FmL#l0GAE8r"><field name="win">false</field></shadow></value></block></statement></block><block type="forever" id="i/^O39OZjf?Gtmlc53VK" x="690" y="290"><statement name="HANDLER"><block type="variables_set" id="R8e}mKZTD*pG2Tbz{BO@"><field name="VAR" id="LOOts#eJg6^=tQB{OVU]">munition</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="D]41`Il1bctf##e^T(TZ"><value name="img"><shadow type="screen_image_picker" id="(oq.Kf}ZBe~vaE[B1%1Y"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 2 3 3 3 2 2 2 . . . . . 
. . . 2 3 1 1 1 1 1 3 3 2 2 2 . 
. . . 2 1 1 1 1 1 1 1 1 1 1 1 . 
. . . 2 3 1 1 1 1 1 3 3 2 2 2 . 
. . . . 2 3 3 3 3 2 2 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(oq.Kf}ZBe~vaE[B1%1Y"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="*(+}#Puglrd`!P*dk1~4"><field name="VAR" id="^Rsp7m)-(#n1{w{!/uDj">Nicky</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="JR@jVxR)]0D*sL!00MGT"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="FjwIT%-IAWf/sM_LjUc5"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetkind" id="L~L0FTe^2QJ;^g]Kb4n["><value name="sprite"><block type="variables_get" id="NG27|XZ@;Lus#X`+)B/a"><field name="VAR" id="LOOts#eJg6^=tQB{OVU]">munition</field></block></value><value name="kind"><shadow type="spritekind" id="bf|LwBgaMbz*hDRa5wlK"><field name="MEMBER">Enemy</field></shadow></value><next><block type="device_pause" id="aU#F|*.oB3=sawo#r(k+"><value name="pause"><shadow type="timePicker" id="hjC~(K7ES3=})Jiy?C6/"><field name="ms">2000</field></shadow></value></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="%aZe3mZ$Qvb$1SEu~Z;Q" x="1610" y="410"><statement name="HANDLER"><block type="gameOver2" id="4mW,HDRGV`iIaL*UN7eS"><value name="win"><shadow type="toggleWinLose" id="^#qVuhE1%0-cISJlnJlh"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="91gG*JPa/6B7?TY-119?" x="-850" y="630"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="c[nm{oJL@O7#jX*h}3c4"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="l.kAb`%L[Rf/x,QOfH1M"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="]PkcL3Z-K,)ys,hCaF5N"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="T2BD_wExUA25kfHa6*/b"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="@uZ6d8B}mMH6vMO,MY+x"><value name="win"><shadow type="toggleWinLose" id="{a2vcpeAa?fncezql5ea"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="[@PQ3/jdRgtGA0Iq2wVO" x="-810" y="830"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".s|o~Zm6l7LT31#!3;e3"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="fb{K2xyodzNdMJF[c;B6"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="gWME#)iL}jCFlZ9:#}=/"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="+yGw0X*k3YFTFz+4qOgz"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="TnmhhC6nK)+{hN3g?OU+"><value name="win"><shadow type="toggleWinLose" id="FJC-uP]:Aiolq#5ByJ*+"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id=",Gj@mYbBD?BK}1[*!2E7" x="1790" y="850"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="feKBM}{Z4jUjJKH=3^v{"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="y6[~-Cb`t.pz,VeSMtEg"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="9h:vQsFu}O]~WHb!C|,T"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Bd6sI[VgNh1%/3meZ@}e"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="k/obnhBo2Wd.SQg4Z=ke"><value name="win"><shadow type="toggleWinLose" id="9=T?4|qq/+X#c-yq6vas"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="w*L~a/wt_{AVLOcwWicv" x="-830" y="1030"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=")yV9+QQull,n=aAd=;n#"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="{Vg#EqhgEJT^amPm@h;`"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="(=B`=6]6,:O,fUROe)~k"><field name="tile">sprites.swamp.swampTile9</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="@MrUp=3-*m?qX2uvX=.2"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="|DHM+}[L5xD{AygCPm]M"><value name="win"><shadow type="toggleWinLose" id="B0-Iks8vfy4AoS){{(%y"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="8vF1Ny:{*m]bi6kdh-4o" x="-790" y="1230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="7ktJR87?z:QfHUjD9WZM"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="0M}[Bu(O^8A^-(-EJYbP"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="#$@N9[mF0;AZJGa^Q%:}"><field name="tile">sprites.swamp.swampTile5</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="(AzPVK!$(%OUt!Ij%rWY"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="ghr[u68bz{O)wlrO:vKK"><value name="win"><shadow type="toggleWinLose" id="T0?n|9H}9?lzkmP@-LAO"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="ZK@H*FsU7M@lrnohFDRN" x="250" y="1550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="89H.U+0WsPc8cz/w}!t*"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="r@7vi9TT?T3vb6):GwmA"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="i,VS-(x%,%3ba-$4-Ghm"><field name="tile">sprites.swamp.swampTile4</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="AqtiWu$h*QM(bo*w{,Mi"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="$8[yJylZfs71k#?_THfT"><value name="win"><shadow type="toggleWinLose" id="q[0!G{+[u`EQw~)l%E_}"><field name="win">false</field></shadow></value></block></statement></block></xml>